<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_edit_input"
        android:hint="用户"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_name"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edit_input"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/et_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"
        android:textSize="20sp"
        android:layout_below="@+id/et_pwd"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_2"/>
</RelativeLayout>