<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ff0000"
        android:text="按钮"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_1"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_2"
        android:text="按钮2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_2"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_3"
        android:text="按钮3"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_3"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_4"
        android:text="按钮4"
        android:textSize="20sp" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_below="@id/btn_4"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:backgroundTint="#ffffff"-->
<!--        android:text="MaterialButton"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="20sp"-->
<!--        app:cornerRadius="5dp"-->
<!--        app:strokeColor="#ff0000"-->
<!--        app:strokeWidth="1dp" />-->
</RelativeLayout>